# Payroll_PS

./: .gitignore
payroll/: package.json
payroll/src/: App.js
payroll/src/common/services/: api.js  error-log.js
payroll/src/common/ui/: Loader.jsx  Toastmsg.jsx
payroll/src/common/utils/: appUtil.js
payroll/src/component/: Dashboard.jsx  Header.jsx  Login.jsx  Signup.jsx
payroll/src/constants/: AppConstant.js  actionTypes.js
payroll/src/router/: Routes.jsx
payroll/src/store/: store.js
payroll/src/store/actions/: actions.js
payroll/src/store/reducers/: reducer.js
ppsapi/: pom.xml
ppsapi/src/main/java/com/ps/biz/service/rest/: AppServiceSO.java  EmployeeServiceSO.java  ParamServiceSO.java  UserAuthServiceSO.java
ppsapi/src/main/java/com/ps/common/: ServConstants.java
ppsapi/src/main/java/com/ps/rest/: AppInitializer.java  PayrollApplication.java
ppsapi/src/main/java/com/ps/rest/controller/: AppService.java  BaseService.java  EmployeeService.java  UserAuthService.java
ppsapi/src/main/java/com/ps/rest/request/: BaseRequest.java
ppsapi/src/main/java/com/ps/rest/response/: AppServiceResponse.java  BaseResponse.java  EmployeeResponse.java
ppsapi/src/test/java/: TestDataApi.java
ppsbase/: pom.xml
ppsbase/src/main/java/com/base/biz/dao/: BaseDAO.java  CommonDAO.java
ppsbase/src/main/java/com/base/biz/dto/: BaseDTO.java  UserDTO.java
ppsbase/src/main/java/com/base/biz/entity/: BaseEntity.java  CodeReference.java  Form16.java  ItCalc.java  MBank.java  MCompany.java  MEmpMaster.java  MFinancialyear.java  MUsers.java  MnthTaxDp.java  PMthlysalParam.java  QtlyTaxDp.java  TItslab.java  TPaybillAsr.java  TPaybillHist.java  TmpAsr.java  TmpPaybill.java
ppsbase/src/main/java/com/base/biz/report/: BaseReport.java  CreatePdfReport.java  ReportException.java
ppsbase/src/main/java/com/base/biz/service/: AppCacheSO.java  BaseSO.java  CommonSO.java
ppsbase/src/main/java/com/base/common/exc/: DataIntegrityException.java
ppsbase/src/main/java/com/base/common/query/: BaseQuery.java
ppsbase/src/main/java/com/base/common/util/: AppConfig.java  AppConstants.java  AppUtil.java  Base64.java  CacheUtil.java  CryptoUtil.java  GlobalResources.java  HibernateUtil.java  MyLogger.java  RulesEngine.java  StringUtil.java  XmlUtil.java
ppsbase/src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
