################################################################################
#  APPLICATION PROPERTIES OF Pinaki Payroll System war file
#
#  The  special value ${app.home.path} may be placed in any value (not keys)
#  in this properties file and it will be replaced by the Application Home
#  Path that was used to load this properties file.
#
################################################################################

# specifies the default ACCOUNT MESSAGES
# when none is specified otherwise
#portal.default.account=payroll
