#==============================================================================
# DEFAULT log4j SETUP 
#==============================================================================
# Logging levels are:
# DEBUG < INFO < WARN < ERROR < FATAL
#==============================================================================

# turn on the internal log4j debugging flag so we can see what it is doing
log4j.debug=false

# root logger just turns on WARN, ERROR and FATAL for all categories to stdout
log4j.rootLogger=DEBUG, stdout, applog

# package/class level loggers
log4j.logger.org.apache=WARN
log4j.logger.com.sun=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.mon.web.ui=OFF
#C3P0 Connection pool debug log
log4j.logger.com.mchange.v2=OFF
log4j.logger.org.apache.coyote=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%c,%p,%m%n

log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.DatePattern='.'yyyy-MM-dd 
log4j.appender.applog.File=C:/AppHomes/MonitorHome/QALog/LogFiles/application.log
log4j.appender.applog.Append=false
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS},%c,%p,%m%n
